

# Project: Investigate a Dataset (Project_No_Show)

## Table of Contents
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#wrangling">Data Wrangling</a></li>
<li><a href="#eda">Exploratory Data Analysis</a></li>
<li><a href="#conclusions">Conclusions</a></li>
</ul>

<a id='intro'></a>
## Introduction

### Data Description

This Dataset gives the information about 100k different patients that either missed or showed up during their appointment in Brazil. The dataset consist of 110527 rows and 14 columns which include: PatientId, Gender, ScheduledDay, AppointmentDay, AppointmentID, Handcap, Age, Neighbourhood, Scholarship, Hipertension, Diabetes, Alcoholism, SMS_received, No-show

### Questions for Analysis
Question1: How often do people with scholarship attend appointment as compare to others?
Question2: How will the type of illness affect attending an appointment.

In [1]:
import pandas as pd
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


## Data Wrangling

In [2]:
# Load your data 
project_df = pd.read_csv('C:\\Users\\vemek\\Downloads\\noshowappointments-kagglev2-may-2016.csv')
project_df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No


### Data Cleaning (Replace this with more specific notes!)

In [3]:
# This gives a summary of the dataset
project_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110527 non-null  float64
 1   AppointmentID   110527 non-null  int64
 2   Gender          110527 non-null  object
 3   ScheduledDay    110527 non-null  object
 4   AppointmentDay  110527 non-null  object
 5   Age             110527 non-null  int64
 6   Neighbourhood   110527 non-null  object
 7   Scholarship     110527 non-null  int64
 8   Hipertension    110527 non-null  int64
 9   Diabetes        110527 non-null  int64
 10  Alcoholism      110527 non-null  int64
 11  Handcap         110527 non-null  int64
 12  SMS_received    110527 non-null  int64
 13  No-show         110527 non-null  object
dtypes: float64(1), int64(8), object(5)
memory usage: 11.8+ MB

In [4]:
# checking for duplicate data
project_df.duplicated().sum()

0

In [5]:
# features with missing values
project_df.isnull().sum().any()

False

In [6]:
# number of unique values for quality in each dataset
project_df.nunique()

PatientId          62299
AppointmentID     110527
Gender                 2
ScheduledDay      103549
AppointmentDay        27
Age                  104
Neighbourhood         81
Scholarship            2
Hipertension           2
Diabetes               2
Alcoholism             2
Handcap                5
SMS_received           2
No-show                2
dtype: int64

In [7]:
#To convert column from float to integer
project_df['PatientId']= project_df['PatientId'].astype('int')
project_df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,-2147483648,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,-2147483648,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,-2147483648,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,-2147483648,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,-2147483648,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [8]:
#To replace spaces with underscore
project_df.rename(columns={'No-show':'No_show'},inplace=True)

In [9]:
#To confirm the changes
project_df.tail()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No_show
110522,-2147483648,5651768,F,2016-05-03T09:15:35Z,2016-06-07T00:00:00Z,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,-2147483648,5650093,F,2016-05-03T07:27:33Z,2016-06-07T00:00:00Z,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,-2147483648,5630692,F,2016-04-27T16:03:52Z,2016-06-07T00:00:00Z,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,-2147483648,5630323,F,2016-04-27T15:09:23Z,2016-06-07T00:00:00Z,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,-2147483648,5629448,F,2016-04-27T13:30:56Z,2016-06-07T00:00:00Z,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [10]:
#To rename a column so as to get uniqueness of the name
project_df.rename(columns={'AppointmentID':'AppointmentId'},inplace=True)

In [11]:
#To confirm the changes
project_df.head()

,PatientId,AppointmentId,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No_show
0,-2147483648,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,-2147483648,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,-2147483648,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,-2147483648,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,-2147483648,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [12]:
# Convert AppointmentDay to DateTime format  
project_df['AppointmentDay'] = pd.to_datetime(project_df['AppointmentDay'])

In [13]:
# convert ScheduledDay to DataTimeformat
project_df['ScheduledDay'] = pd.to_datetime(project_df['ScheduledDay'])

In [14]:
#To confirm the changes
project_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110527 non-null  int32
 1   AppointmentId   110527 non-null  int64
 2   Gender          110527 non-null  object
 3   ScheduledDay    110527 non-null  datetime64[ns, UTC]
 4   AppointmentDay  110527 non-null  datetime64[ns, UTC]
 5   Age             110527 non-null  int64
 6   Neighbourhood   110527 non-null  object
 7   Scholarship     110527 non-null  int64
 8   Hipertension    110527 non-null  int64
 9   Diabetes        110527 non-null  int64
 10  Alcoholism      110527 non-null  int64
 11  Handcap         110527 non-null  int64
 12  SMS_received    110527 non-null  int64
 13  No_show         110527 non-null  object
dtypes: datetime64[ns, UTC](2), int32(1), int64(8), object(3)
memory usage: 11.4+ MB

In [15]:
#To get a good view of the changes
project_df.head()

,PatientId,AppointmentId,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No_show
0,-2147483648,5642903,F,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,-2147483648,5642503,M,2016-04-29 16:08:27+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,-2147483648,5642549,F,2016-04-29 16:19:04+00:00,2016-04-29 00:00:00+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,-2147483648,5642828,F,2016-04-29 17:29:31+00:00,2016-04-29 00:00:00+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,-2147483648,5642494,F,2016-04-29 16:07:23+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,No

<a id='eda'></a>
## Exploratory Data Analysis

### Research Question 1 (How SMS_received affect attending an appointment )

In [16]:
# This gives us the patient that did not attend their appointment after receiving SMS
no_show= project_df.query("No_show == 'Yes'")

In [17]:
no_show.head(8)

,PatientId,AppointmentId,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No_show
6,-2147483648,5630279,F,2016-04-27 15:05:12+00:00,2016-04-29 00:00:00+00:00,23,GOIABEIRAS,0,0,0,0,0,0,Yes
7,-2147483648,5630575,F,2016-04-27 15:39:58+00:00,2016-04-29 00:00:00+00:00,39,GOIABEIRAS,0,0,0,0,0,0,Yes
11,-2147483648,5620163,M,2016-04-26 08:44:12+00:00,2016-04-29 00:00:00+00:00,29,NOVA PALESTINA,0,0,0,0,0,1,Yes
17,-2147483648,5633460,F,2016-04-28 09:28:57+00:00,2016-04-29 00:00:00+00:00,40,CONQUISTA,1,0,0,0,0,0,Yes
20,-2147483648,5626083,F,2016-04-27 07:51:14+00:00,2016-04-29 00:00:00+00:00,30,NOVA PALESTINA,0,0,0,0,0,0,Yes
21,-2147483648,5628338,F,2016-04-27 10:50:45+00:00,2016-04-29 00:00:00+00:00,4,CONQUISTA,0,0,0,0,0,0,Yes
22,-2147483648,5616091,M,2016-04-25 13:29:16+00:00,2016-04-29 00:00:00+00:00,13,CONQUISTA,0,0,0,0,0,1,Yes
31,-2147483648,5628907,M,2016-04-27 12:07:14+00:00,2016-04-29 00:00:00+00:00,12,NOVA PALESTINA,1,0,0,0,0,0,Yes

In [27]:
def countplot_function(x,title): 
    sns.countplot(x,data = no_show, hue = x).set(Title =title)

In [28]:
# Variation between those that attended the appointment and those that did not.
countplot_function(x='SMS_received','Plot of appointment attendance through SMS_received')

SyntaxError: positional argument follows keyword argument (2218714791.py, line 2)

### Research Question 2  (Did patients with Scholarship attend more Appointment!)

In [ ]:
# Graph showing how scholarship affect appointment time
SC = sns.countplot(x="Scholarship",  hue="Scholarship", data= no_show)

In [ ]:
# To get the number of those that received SMS and those that did not
AS_count= no_show['SMS_received'].value_counts()
AS_count

In [ ]:
# To get the number of those that with Scholarship and those without Scholarship
SC_count= no_show['Scholarship'].value_counts()
SC_count

In [ ]:
# This graph shows the relationship between that that have Scholarship and did not atten their appointment and those that received SMS and still did not attend their appointment.
plt.scatter(x=AS_count,y=SC_count);

In [ ]:
### Did the type of illness affect appointment time

In [ ]:
# To get the number of those with Hipertension and those without
Hi_count= no_show['Hipertension'].value_counts()
Hi_count

In [ ]:
# A graph that shows the relationship between those that did not attend their appointment and those that did.
no_show['Hipertension'].plot(kind='hist')

In [ ]:
# To get the number of those with Diabetes and those without
Di_count= no_show['Diabetes'].value_counts()
Di_count

In [ ]:
# A graph that shows the relationship between those with Diabetes that did not attend their appointment and those that did.
no_show['Diabetes'].plot(kind='hist')

In [ ]:
# To get the number of those that drink Alcohol and those that did not
Al_count= no_show['Alcoholism'].value_counts()
Al_count

In [ ]:
# A graph that shows the relationship between those that drink Alcohol and did not attend their appointment and those that attended that appointment.
no_show['Alcoholism'].plot(kind='hist')

<a id='conclusions'></a>
## Conclusions
From my first graph, I compared if SMS_received will help in keeping an appointment and it shows that even does that did not received any SMS kept their appointment more often than does that received at least one SMS.
Further analysis with Scholarship shows that despite been enrolled in Brasilian Welfare many patients did not keep to their appointment time. Also there is a higher correlation between Scholarship and SMS received. 
### Limitation
The reason for the Patients not keeping to appointment might results from the fact that maybe the SMS was not sent on time or the distance form the Neighbourhood to the hospital is far.

In [ ]:
from subprocess import call
call(['python', '-m', 'nbconvert', 'Investigate_a_Dataset.ipynb'])